DATABASELocal=mongodb://localhost:27017/Door2Door
DATABASEHOST=mongodb+srv://doortodoorservices:p7bX6D6oFhUhqdal@cluster0.kvyrkkr.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=doortodoorserviceswebsitesecretkey
senderemail=door2doorserviceshld@gmail.com
pass=tubapqwdqelgcnzc
from=noreply@doortodoorservices.com <process.env.user>
services=gmail
